<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameHive</title>
    <link rel="stylesheet" type="text/css" href="style.css" media ="all">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <select class="linguagem">
            <option name="PT">Português</option>
            <option name="EN">Inglês</option>
        </select>
    </header>

    <main>
        <div class="gamehive">
            <img src="imagens/logo.png" class="logo">
            <h1>gamehive</h1>
        </div>
        <h2>login</h2>
        <h3>por favor entre para continuar.</h3>
        <div class="formulario">
            <div class="input input1">
                <img src="imagens/usuario.png" class="icon">
                <input type="text" name="usuario" placeholder="nome de usuário">
            </div>
            <div class="input">
                <img src="imagens/senha.png" class="icon">
                <input type="password" name="senha" placeholder="senha">
            </div>
            <a href="#" class="link-senha">Esqueceu sua senha?</a>
            <button type="button" class="botao">login</button>
            <div class="row">
                <p>não tem uma conta? por favor <a href="#" class="link-registro">registre-se primeiro.</a></p>
            </div>
        </div>


    </main>

    <footer>


    </footer> 
</html>